@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap");
html, body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: #e4e4e4;
  font-size: 14px;
  font-family: "Noto Sans TC", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d3d3d3;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #9e9e9e;
}

.horiLine {
  width: 100%;
  height: 0;
  margin: 1em auto;
  border-bottom: rgba(0, 0, 0, 0.31) 1px solid;
}

.noneDisplay {
  display: none;
}

.scrollDetailInfo {
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0.5em;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.7);
  transition: all 0.1s;
}
.scrollDetailInfo:hover {
  color: rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.cardList {
  width: 28.5em;
  height: calc(100vh - 6em);
  padding: 3em calc(3em + 10px) 3em 3em;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  overflow-y: scroll;
}
.cardList .pageBtns {
  margin: 3em 0 0;
  text-align: center;
}
.cardList .pageBtns div {
  display: inline-block;
  text-align: center;
  line-height: 2em;
  width: 2em;
  height: 2em;
  padding: 0.5em;
  margin-right: 0.5em;
  border-radius: 1.5em;
  background-color: #f6f6f6;
}
.cardList .pageBtns div:hover {
  cursor: pointer;
  background-color: #FFDEC7;
  transition: all 0.2s;
}

.card {
  margin: 0 auto 2em;
  width: 400px;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  border-radius: 10px;
  overflow: hidden;
}
.card:hover {
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in;
}
.card-title {
  display: flex;
  font-size: 1.15em;
  box-shadow: 0px 0.5px 5px -1px rgba(0, 0, 0, 0.8);
}
.card-title * {
  padding: 0.7em 1em;
}
.card-type {
  flex: 0.25;
  text-align: center;
}
.card-location {
  flex: 0.75;
}
.card-body {
  padding: 1.5em;
}
.card-body-basicInfo div span {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 2.5px;
}
.card-body-basicInfo div .slash::after {
  content: "/";
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  font-size: 0.5em;
  padding: 0 0.1em;
}
.card-body-basicInfo div i {
  color: rgba(0, 0, 0, 0.8);
  padding: 0 0.75em;
}
.card-body-basicInfo p {
  margin: 0.25em 0;
  padding-top: 0.5em;
  letter-spacing: 1px;
}
.card-body-detailInfo {
  padding: 0;
  border-spacing: 0;
  letter-spacing: 2px;
}
.card-body-detailInfo tr td {
  padding-top: 0.75em;
}
.card-body-detailInfo tr .heading {
  width: 6em;
  font-weight: 700;
  padding-right: 2em;
}
.card-body-detailInfo .clear-gap td {
  padding-top: 0.25em;
}

.loading {
  height: 250px;
}
.loading div {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-20%) translateY(-50%);
  font-size: 36px;
  color: rgba(0, 0, 0, 0.31);
}

.color_orange {
  background-color: #FFA665;
}
.color_orange-light {
  background-color: #FFDEC7;
}

/*# sourceMappingURL=index.css.map */
